# Spring Boot application properties
server.port=8080

spring.security.oauth2.client.registration.github.client-id=1e1bb812e8e57937cfeb
spring.security.oauth2.client.registration.github.client-secret=5c5e0ca6712080f7acd76f957cc216ea02986a5b

spring.security.oauth2.client.registration.google.client-id=1
spring.security.oauth2.client.registration.google.client-secret=2


